{
    "name": "Apple Music to YouTube Music",
    "description": "A chrome extension that lets you search for tracks from Apple Music on YouTube Music quickly",
    "version": "0.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "css": [
                "styles/youtube-music-search-button-for-apple-music-album-page.css"
            ],
            "js": [
                "scripts/youtube-music-search-button-for-apple-music-album-page.js"
            ],
            "matches": [
                "https://music.apple.com/*"
            ]
        }
    ],
    "background": {
        "service_worker": "scripts/url-mutation-observer.js"
    },
    "permissions": [
        "tabs"
    ]
}